<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3AA7E1"
    tools:context=".VisualizarPrestamoLibroActivity">

    <TextView
        android:id="@+id/txvFechaDevolucionPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/txvnumeroprestamob"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txvNumeroLibroPB"
        app:layout_constraintTop_toBottomOf="@+id/txvNumeroLibroPB" />

    <TextView
        android:id="@+id/txvNumeroPrestamoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="72dp"
        android:text="@string/txvnumeroprestamobu"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txvFechaPrestamoB"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvNumeroCuentaPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="64dp"
        android:text="@string/txvnumerocuentapb"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txvNumeroLibroPB"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvNumeroLibroPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="200dp"
        android:text="@string/txvnumerolibropb"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvFechaPrestamoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="@string/txvfechaprestamopb"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txvNumeroCuentaPB"
        app:layout_constraintEnd_toEndOf="@+id/txvNumeroCuentaPB"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="@+id/txvNumeroCuentaPB" />

    <Button
        android:id="@+id/btnBuscarP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="59dp"
        android:backgroundTint="#121111"
        android:text="@string/btnbuscarp"
        android:textColor="#FFFFFF"
        app:icon="?android:attr/actionModeFindDrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toEndOf="@+id/txvNumeroPrestamoB"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNumeroPrestamoBu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/txtnumeroprestamobu"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnBuscarP"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>